{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SWARocketChat-3EC72FD0-2D67-4E98-93A9-4D229832DEBA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "server=localhost;port=3306;Database=ProjectRocketChat;user=root;password=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
