{
    "ConnectionStrings": {
      //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SWAProjectRocketChat-8E23D69F-D81E-4E53-BC20-C23F12D861C4;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "server=localhost;port=3306;Database=ProjectRocketChat;user=root;password=admin"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }