{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SWARocketChat",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52320/",
      "sslPort": 44338
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SWARocketChat": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:52321/"
    },
    "LocalIISHost": {
      "commandName": "IIS",
      "workingDirectory": "C:\\inetpub\\wwwroot\\SWARocketChat"
    }
  }
}